{
  "name": "hub-evoluti",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node app-juridico/web/server.js",
    "build:fe": "npm install --prefix app-juridico/react-frontend && npm run build --prefix app-juridico/react-frontend",
    "postinstall": "npm run build:fe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
