{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "OlaMundo.C": "cpp",
        "N1_NC5_3.C": "cpp",
        "Jogo_trunfo.C": "cpp",
        "Conceitos_moldulariedade_abstração.C": "cpp",
        "Pseudocódigo_fluxograma.C": "cpp",
        "Operadores_matemáticos.C": "cpp",
        "manipulacao-ponto-fluante2.C": "cpp",
        "sinal.C": "cpp",
        "long.C": "cpp",
        "Armazenar_sizef.C": "cpp",
        "todo-procedimento.C": "cpp",
        "operador-relacional.C": "cpp",
        "operações-relacionais-segundo.C": "cpp",
        "Operaão.C": "cpp",
        "Operações_relacionadas2.C": "cpp",
        "Relacionais.C": "cpp",
        "relacionais-part-2.C": "cpp",
        "Codar_mestre.C": "cpp",
        "N1_NC4.C": "cpp",
        "Mestre.C": "cpp",
        "ef.C": "cpp",
        "if.C": "cpp",
        "se_maior_18.C": "cpp",
        "temperatura.C": "cpp",
        "nota.C": "cpp",
        "Comparar_idade.C": "cpp",
        "Resto.C": "cpp",
        "estoque.C": "cpp",
        "if_elseee.C": "cpp",
        "if_else2.C": "cpp",
        "Temperatura_2.C": "cpp",
        "Passou-não.C": "cpp",
        "nota2.C": "cpp",
        "idade.C": "cpp",
        "codar-if-else.C": "cpp",
        "Conceitos_moldulariedade_abstração copy.C": "cpp",
        "oerador.C": "cpp",
        "Operador&&.C": "cpp",
        "Operador-ou.C": "cpp",
        "Operador-not.C": "cpp",
        "precedencia-operadores.C": "cpp",
        "Verificação.C": "cpp",
        "Verificar-mais-de-um.C": "cpp",
        "teste-condicao.C": "cpp",
        "condicoes-verificacao.C": "cpp",
        "Condicoes-idade-invertida.C": "cpp",
        "Condicoes-notas.C": "cpp",
        "Condicoes-notas-invertida.C": "cpp",
        "condicoes-if.C": "cpp",
        "renda-idade-dependentes.C": "cpp",
        "numero.C": "cpp",
        "switch.C": "cpp",
        "switch-2.C": "cpp",
        "switch-if-else.C": "cpp",
        "Usando-switch-com-if-else.C": "cpp",
        "menus-interativos.C": "cpp",
        "Jogo-interativo-switch.C": "cpp",
        "jokenpo.C": "cpp",
        "Trunfo.C": "cpp",
        "Entender-operador.C": "cpp",
        "operador2.C": "cpp",
        "operador-3.C": "cpp",
        "operador-4.C": "cpp",
        "Estrutura-combinacao.C": "cpp",
        "Codar-desenvolvimento-logica.C": "cpp",
        "while.C": "cpp",
        "Do-while.C": "cpp",
        "For.C": "cpp",
        "Codar.C": "cpp",
        "Codar1.C": "cpp",
        "Codar2.C": "cpp",
        "Codar3.C": "cpp",
        "desafio-novato.C": "cpp",
        "Loops.C": "cpp",
        "Desafio-xadrez-inter.C": "cpp",
        "loop-avançado.C": "cpp",
        "avançado.C": "cpp",
        "xadrez-loop.C": "cpp",
        "recursivo.C": "cpp",
        "Xadrez-mestre.C": "cpp",
        "introducao.C": "cpp",
        "Arrays.C": "cpp",
        "vetores-matrizes.C": "cpp",
        "vetores.C": "cpp",
        "desafio-naval-iniciante.C": "cpp",
        "teste.C": "cpp",
        "jogo-da-velha.C": "cpp",
        "cobrinha.C": "cpp",
        "app.C": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
    "C_Cpp.errorSquiggles": "disabled",
    "terminal.integrated.defaultProfile.osx": "zsh"
}